#!/usr/bin/env bpftrace
/*
 * writeback-observe.bt
 *
 * One-shot view of the Linux writeback subsystem, using only the
 * stable tracepoints under include/trace/events/writeback.h:
 *
 *   reason   - why writeback was queued (background / sync / vmscan / ...)
 *   write    - which inode wb_workfn is flushing right now
 *   THROTTLE - dirtiers slept by balance_dirty_pages, with pause in ms
 *
 * Plus a summary-only aggregate (@mark_dirty) keyed by
 * (kstack, bdi, ino) over writeback_mark_inode_dirty events.  This is
 * the high-volume event, so it is not printed live.
 *
 * Per-event lines stream live; aggregate summaries print on Ctrl-C.
 *
 * Usage:
 *   sudo bpftrace writeback-observe.bt
 *
 * Companion post:
 *   https://ming1.github.io/tech/linux-kernel-writeback-explained
 */

BEGIN {
    /* enum wb_reason - see include/linux/backing-dev-defs.h:45 */
    @reason[0] = "background";
    @reason[1] = "vmscan";
    @reason[2] = "sync";
    @reason[3] = "periodic";
    @reason[4] = "fs_free_space";
    @reason[5] = "forker_thread";
    @reason[6] = "foreign_flush";

    printf("%-15s %-50s %-16s %-6s %s\n",
           "TIME", "PROBE", "COMM", "PID", "DETAIL");
}

/*
 * writeback_start fires inside wb_writeback() for every work item -
 * explicit enqueues (sync(2), reclaim) AND the stack-constructed work
 * built by wb_check_old_data_flush / wb_check_background_flush.
 * writeback_queue, by contrast, fires only for explicit enqueues and
 * would miss periodic + background entirely.
 */
tracepoint:writeback:writeback_start {
    @reasons[args->name, @reason[args->reason]] = count();
    printf("%-15s %-50s %-16s %-6d bdi=%s reason=%s nr_pages=%ld\n",
           strftime("%H:%M:%S.%f", nsecs), probe, comm, pid,
           args->name, @reason[args->reason], args->nr_pages);
}

tracepoint:writeback:writeback_mark_inode_dirty {
    @mark_dirty[kstack(8), args->name/*, args->ino*/] = count();
}

tracepoint:writeback:writeback_single_inode_start {
    printf("%-15s %-50s %-16s %-6d bdi=%s ino=%llu nr_to_write=%ld\n",
           strftime("%H:%M:%S.%f", nsecs), probe, comm, pid,
           args->name, args->ino, args->nr_to_write);
}

tracepoint:writeback:balance_dirty_pages /args->pause > 0/ {
    @throttle_ms[comm] = sum(args->pause);
    printf("%-15s %-50s %-16s %-6d bdi=%s pause=%ldms dirty=%lu/%lu wb_dirty=%lu\n",
           strftime("%H:%M:%S.%f", nsecs), probe, comm, pid,
           args->bdi, args->pause,
           args->dirty, args->limit, args->wb_dirty);
}

END {
    printf("\n=== writeback work queued (by reason, by bdi) ===\n");
    print(@reasons);
    printf("\n=== inode-dirty calls (by stack, bdi, inode) ===\n");
    print(@mark_dirty);
    printf("\n=== cumulative throttle pause (ms) per task ===\n");
    print(@throttle_ms);
    clear(@reason);
}
